<!DOCTYPE html>
<html>
	<head>
		<!--
		   Author: Jeremy Bowne
		   Filename: assign9.html
		-->
	   <title>Which framework are you?</title>
	   <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
	   <link href="assign10.css" rel="stylesheet" type="text/css" />
	   <!-- jquery -->
		<script	src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	   <!-- external js file-->
	   <script type="text/javascript" src="assign10.js"></script>
	</head>
	<body>
	<form class="mainForm" method="post" action="confirm.htm">
		<div class="div-main" >
			<div class="form-header">
				<h1>Which Framework Are You?</h1>
			</div>
			<div class="form-body" id="form_body">
				<!-- this will be filled by the AJAX-JSON loading scheme -->
			</div>
			<div class="form-footer" id="form_footer">
				<button type="submit" style="display:inline" class="proceed-btn">Proceed</button>
				<button type="button" style="display:inline" id="id-reset" class="proceed-btn">Reset</button>
				
				<!-- Fullfills requirement of internal JS -->
				<script>
						$("#id-reset").click(resetEvent);
				</script
			</div>
		</div>
	</form>
	</body>
</html>