/* Global */
* {
    box-sizing: border-box;
}


body, html {
    height: 100%;
    min-height: 100%;
}
 
body {
    font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 14px;
    margin: 0;
    background-color: #e7e7e7;
	color: #5e6977;
}
p {
	font-size: 16px;
	font-weight: 700;
	color: #5e6977;
}

h1 {
    font-size: 22px;
    margin: 0;
    color: #5e6977;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.div-main {
	max-width: 500px;
}
.mainForm {
    width: 50%;
	min-width: 350px;
	max-width: 500px;
    height: auto;
    margin: 60px auto 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 1px 2px 3px 0 rgba(0,0,0,.10);
}
.form-header {
    height: 60px;
    padding: 20px 30px 0;
    border-bottom: 1px solid #e1e8ee;
}
.form-footer {
    height: 60px;
    padding: 20px 30px 0;
    border-top: 1px solid #e1e8ee;
	border-bottom: 1px solid #e1e8ee;
}

.form-body {
    height: 100%;
    padding: 5px 30px 20px;
	max-width: 500px;
}

/* Buttons Section */
.proceed-btn {
    cursor: pointer;
    font-size: 16px;
    width: 40%;
    border-color: transparent;
    border-radius: 6px;
    margin-bottom: 10px;
	padding-left: 5%;
	padding-right: 5%;
    background: #7dc855;
	text-decoration: none;
	color: #fff;
	font-stretch: extra-expanded;
		display:inline;
}
 
.proceed-btn a {
    text-decoration: none;
}
 
.proceed-btn a {
    color: #fff;
}

/* custom radio from w3schools*/
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 5px;
  left: 5px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: white;
}

