<!DOCTYPE html>
<html>
	<head>
		<!--
		   Author: Jeremy Bowne
		   Filename: assign9.html
		-->
	   <title>Results...</title>
	   <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
	   <link href="assign10.css" rel="stylesheet" type="text/css" />
		<script	src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	   <!-- external js file-->
	   <script type="text/javascript" src="youare.js"></script>
	</head>
	<body>
	<form class="mainForm" method="post" action="assign10.htm">
		<div class="div-main" >
			<div class="form-header">
				<h1 id="title">You are...</h1>
			</div>
			<div class="form-body">
				<div class="form-body" id="form_body">
					
				</div>
			</div>
			<div class="form-footer" id="form_footer">
				<button type="submit" id="id_proceed" style="display:inline" class="proceed-btn" >Start Over</button>
			</div>
		</div>
	</form>
	</body>
</html>